[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

exclude = wandb

[mypy-torch_scatter.*]
ignore_missing_imports = True
[mypy-wandb.*]
ignore_missing_imports = True
[mypy-msgpack.*]
ignore_missing_imports = True
[mypy-msgpack_numpy.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-griddly.*]
ignore_missing_imports = True
[mypy-cloudpickle.*]
ignore_missing_imports = True
[mypy-optuna.*]
ignore_missing_imports = True
[mypy-orjson.*]
ignore_missing_imports = True
