ExperimentConfig(
    env: (
        id: "CodeCraft",
        kwargs: "{\"objective\": \"ARENA_MEDIUM\", \"hidden_obs\": true}",
    ),
    rollout: (
        num_envs: 256,
        steps: 64,
    ),
    optim: (
        max_grad_norm: 10,
        update_epochs: 3,
        lr: 0.0005,
        bs: 1024,
        anneal_lr: false,
    ),
    ppo: (
        anneal_entropy: true,
        gamma: 0.99,
        ent_coef: 0.1,
        vf_coef: 3.0,
    ),
    net: (
        d_model: 256,
        n_layer: 2,
        n_head: 2,
        relpos_encoding: (
            extent: [8],
            position_features: ["x", "y"],
            key_relpos_projection: true,
            value_relpos_projection: true,
            rotation_vec_features: ["orientation_x", "orientation_y"],
            radial: true,
            interpolate: true,
        ),
    ),
    total_timesteps: 25000000,
    eval: (
        interval: 1000000,
        num_envs: 256,
        steps: 360,
        opponent: "/xprun/data/common/DeepCodeCraft/golden-models/arena_medium/arena_medium-5f06842-0-10m",
        //opponent: "/mnt/a/Dropbox/artifacts/xprun/common/DeepCodeCraft/golden-models/arena_medium/arena_medium-5f06842-0-10m",
    )
)